'use strict';

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2 
// Потому что инкремент стоит перед переменной а. Сначала а увеличивается на 1, затем увеличенное а (2) присваивается с
 
//пример 2
d = b++;
alert(d); //ответ: 1 
// Потому что инкремент стоит после переменной b. Сначала b (1) присваивается d, затем b увеличивается на 1
 
//пример 3
c = 2 + ++a;
alert(c); //ответ: 5 
// а уже имеет значение 2, теперь а увеличивается еще на 1, становится 3. 2+3=5
 
//пример 4
d = 2 + b++;
alert(d); //ответ: 4 
// b уже имеет значение 2. 2+2=4. И уже после b увеличивается на 1
 
alert(a); //3
//Из примера 3: а было 2, увеличилось на 1, стало 3

alert(b); //3 
//Из примера 4: b было 2, увеличилось на 1, стало 3
